<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1674,1612" id="notebookrobertMittelJBuilder4" metadata="nsuml-1.4" initialized="true" showWireOptions="7" scrolledY="285">
  <children xsi:type="editmodel:ClassEditModel" location="786,1112" size="136,211" id="notebookrobertMittelJBuilder156" runTimeClassModel="notebookrobertMittelJBuilder169;notebookrobertMittelJBuilder158;notebookrobertMittelJBuilder160;notebookrobertMittelJBuilder171;notebookrobertMittelJBuilder179;notebookrobertMittelJBuilder174;notebookrobertMittelJBuilder181;notebookrobertMittelJBuilder159;notebookrobertMittelJBuilder166;notebookrobertMittelJBuilder184;notebookrobertMittelJBuilder157;notebookrobertMittelJBuilder176;notebookrobertMittelJBuilder161">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,162">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder161"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder169"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder179"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder184"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder174"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder166"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder176"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder181"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder171"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="22,803" size="161,535" id="notebookrobertMittelJBuilder94" runTimeClassModel="notebookrobertMittelJBuilder240;notebookrobertMittelJBuilder196;notebookrobertMittelJBuilder232;notebookrobertMittelJBuilder255;notebookrobertMittelJBuilder267;notebookrobertMittelJBuilder197;notebookrobertMittelJBuilder245;notebookrobertMittelJBuilder193;notebookrobertMittelJBuilder202;notebookrobertMittelJBuilder250;notebookrobertMittelJBuilder217;notebookrobertMittelJBuilder235;notebookrobertMittelJBuilder189;notebookrobertMittelJBuilder818;notebookrobertMittelJBuilder191;notebookrobertMittelJBuilder212;notebookrobertMittelJBuilder269;notebookrobertMittelJBuilder204;notebookrobertMittelJBuilder247;notebookrobertMittelJBuilder225;notebookrobertMittelJBuilder215;notebookrobertMittelJBuilder190;notebookrobertMittelJBuilder222;notebookrobertMittelJBuilder203;notebookrobertMittelJBuilder192;notebookrobertMittelJBuilder816;notebookrobertMittelJBuilder237;notebookrobertMittelJBuilder788;notebookrobertMittelJBuilder227;notebookrobertMittelJBuilder206;notebookrobertMittelJBuilder220;notebookrobertMittelJBuilder242;notebookrobertMittelJBuilder264;notebookrobertMittelJBuilder198;notebookrobertMittelJBuilder194;notebookrobertMittelJBuilder195;notebookrobertMittelJBuilder252;notebookrobertMittelJBuilder230;notebookrobertMittelJBuilder262;notebookrobertMittelJBuilder258">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,486">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder206"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder230"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder245"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder215"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder262"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder250"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder204"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder220"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder255"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder267"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder225"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder240"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder235"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder232"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder247"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder212"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder264"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder252"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder217"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder222"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder258"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder269"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder227"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder242"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder237"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder816"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder818"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder198" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder198" navigable="true" flags="2" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="45,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-2" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder275" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="611,21" size="133,535" id="notebookrobertMittelJBuilder492" runTimeClassModel="notebookrobertMittelJBuilder607;notebookrobertMittelJBuilder592;notebookrobertMittelJBuilder1554;notebookrobertMittelJBuilder580;notebookrobertMittelJBuilder609;notebookrobertMittelJBuilder1345;notebookrobertMittelJBuilder578;notebookrobertMittelJBuilder4486;notebookrobertMittelJBuilder4503;notebookrobertMittelJBuilder581;notebookrobertMittelJBuilder590;notebookrobertMittelJBuilder4527;notebookrobertMittelJBuilder4529;notebookrobertMittelJBuilder4505;notebookrobertMittelJBuilder583;notebookrobertMittelJBuilder1556;notebookrobertMittelJBuilder1540;notebookrobertMittelJBuilder4482;notebookrobertMittelJBuilder1469;notebookrobertMittelJBuilder604;notebookrobertMittelJBuilder1481;notebookrobertMittelJBuilder4590;notebookrobertMittelJBuilder1483;notebookrobertMittelJBuilder4508;notebookrobertMittelJBuilder594;notebookrobertMittelJBuilder602;notebookrobertMittelJBuilder4592;notebookrobertMittelJBuilder4571">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,126">
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder578"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder580"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder581"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder1469"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder1540"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder4486"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder4508"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,360">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder583"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1345"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder590"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder592"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder594"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder602"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder604"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder607"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder609"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1481"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1483"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1554"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1556"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4482"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4503"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4505"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4527"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4529"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4590"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4592"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="755,198" size="167,805" targetConnections="//@children.4/@sourceConnections.1 //@children.4/@sourceConnections.2" id="notebookrobertMittelJBuilder342" runTimeClassModel="notebookrobertMittelJBuilder420;notebookrobertMittelJBuilder1739;notebookrobertMittelJBuilder411;notebookrobertMittelJBuilder445;notebookrobertMittelJBuilder448;notebookrobertMittelJBuilder401;notebookrobertMittelJBuilder406;notebookrobertMittelJBuilder383;notebookrobertMittelJBuilder455;notebookrobertMittelJBuilder458;notebookrobertMittelJBuilder428;notebookrobertMittelJBuilder1597;notebookrobertMittelJBuilder443;notebookrobertMittelJBuilder1604;notebookrobertMittelJBuilder393;notebookrobertMittelJBuilder1783;notebookrobertMittelJBuilder355;notebookrobertMittelJBuilder438;notebookrobertMittelJBuilder352;notebookrobertMittelJBuilder453;notebookrobertMittelJBuilder1642;notebookrobertMittelJBuilder1647;notebookrobertMittelJBuilder391;notebookrobertMittelJBuilder398;notebookrobertMittelJBuilder354;notebookrobertMittelJBuilder1781;notebookrobertMittelJBuilder1687;notebookrobertMittelJBuilder430;notebookrobertMittelJBuilder403;notebookrobertMittelJBuilder1563;notebookrobertMittelJBuilder353;notebookrobertMittelJBuilder396;notebookrobertMittelJBuilder1734;notebookrobertMittelJBuilder418;notebookrobertMittelJBuilder356;notebookrobertMittelJBuilder357;notebookrobertMittelJBuilder423;notebookrobertMittelJBuilder346;notebookrobertMittelJBuilder1732;notebookrobertMittelJBuilder433;notebookrobertMittelJBuilder358;notebookrobertMittelJBuilder414;notebookrobertMittelJBuilder1640;notebookrobertMittelJBuilder371;notebookrobertMittelJBuilder348;notebookrobertMittelJBuilder408;notebookrobertMittelJBuilder345;notebookrobertMittelJBuilder450;notebookrobertMittelJBuilder389;notebookrobertMittelJBuilder440;notebookrobertMittelJBuilder425;notebookrobertMittelJBuilder343;notebookrobertMittelJBuilder1692;notebookrobertMittelJBuilder344;notebookrobertMittelJBuilder359;notebookrobertMittelJBuilder435;notebookrobertMittelJBuilder1685;notebookrobertMittelJBuilder1599;notebookrobertMittelJBuilder360">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,18">
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder1739"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,738">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder360"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder371"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder383"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder389"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder391"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder393"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder396"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder398"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder401"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder403"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder406"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder408"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder411"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder414"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder418"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder420"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder423"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder425"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder428"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder430"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder433"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder435"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder438"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder440"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder443"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder445"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder448"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder450"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder453"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder455"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder458"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1597"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1599"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1640"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1642"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1685"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1687"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1732"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1734"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1781"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1783"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder470" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder348" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder348" navigable="true" flags="2" multiplicityLabel="//@children.3/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="54,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-8" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder352" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder352" navigable="true" flags="2" multiplicityLabel="//@children.3/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="65,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-8" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder346" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder346" navigable="true" flags="2" multiplicityLabel="//@children.3/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="28,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-8" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder466" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.4/@children.1" sourceEnd="//@children.3/@sourceConnections.4/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder468" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.5/@children.1" sourceEnd="//@children.3/@sourceConnections.5/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="316,22" size="134,517" id="notebookrobertMittelJBuilder472" runTimeClassModel="notebookrobertMittelJBuilder493;notebookrobertMittelJBuilder505;notebookrobertMittelJBuilder4324;notebookrobertMittelJBuilder476;notebookrobertMittelJBuilder1179;notebookrobertMittelJBuilder553;notebookrobertMittelJBuilder474;notebookrobertMittelJBuilder4368;notebookrobertMittelJBuilder498;notebookrobertMittelJBuilder520;notebookrobertMittelJBuilder4438;notebookrobertMittelJBuilder530;notebookrobertMittelJBuilder478;notebookrobertMittelJBuilder508;notebookrobertMittelJBuilder3242;notebookrobertMittelJBuilder5502;notebookrobertMittelJBuilder500;notebookrobertMittelJBuilder482;notebookrobertMittelJBuilder475;notebookrobertMittelJBuilder3244;notebookrobertMittelJBuilder510;notebookrobertMittelJBuilder4436;notebookrobertMittelJBuilder503;notebookrobertMittelJBuilder4414;notebookrobertMittelJBuilder4388;notebookrobertMittelJBuilder4344;notebookrobertMittelJBuilder528;notebookrobertMittelJBuilder518;notebookrobertMittelJBuilder495;notebookrobertMittelJBuilder473;notebookrobertMittelJBuilder488;notebookrobertMittelJBuilder555;notebookrobertMittelJBuilder3210;notebookrobertMittelJBuilder4342;notebookrobertMittelJBuilder4390">
    <children xsi:type="editmodel:CompartmentEditModel" size="78,36">
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder478"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder476"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,522">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1179"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5502"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder493"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder495"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder498"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder500"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder503"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder505"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder518"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder520"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder553"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder555"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder508"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder510"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder530"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder528"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder3242"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder3244"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4342"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4344"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4388"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4390"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4436"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4438"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder574" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder568" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder488" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder488" navigable="true" flags="2" multiplicityLabel="//@children.4/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="49,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-19" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="29,32" size="132,445" targetConnections="//@children.6/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.6/@sourceConnections.2" id="notebookrobertMittelJBuilder486" runTimeClassModel="notebookrobertMittelJBuilder745;notebookrobertMittelJBuilder723;notebookrobertMittelJBuilder686;notebookrobertMittelJBuilder730;notebookrobertMittelJBuilder681;notebookrobertMittelJBuilder708;notebookrobertMittelJBuilder691;notebookrobertMittelJBuilder738;notebookrobertMittelJBuilder740;notebookrobertMittelJBuilder689;notebookrobertMittelJBuilder688;notebookrobertMittelJBuilder690;notebookrobertMittelJBuilder683;notebookrobertMittelJBuilder682;notebookrobertMittelJBuilder718;notebookrobertMittelJBuilder693;notebookrobertMittelJBuilder715;notebookrobertMittelJBuilder705;notebookrobertMittelJBuilder698;notebookrobertMittelJBuilder687;notebookrobertMittelJBuilder733;notebookrobertMittelJBuilder700;notebookrobertMittelJBuilder710;notebookrobertMittelJBuilder728;notebookrobertMittelJBuilder684;notebookrobertMittelJBuilder743;notebookrobertMittelJBuilder703;notebookrobertMittelJBuilder685;notebookrobertMittelJBuilder725;notebookrobertMittelJBuilder713;notebookrobertMittelJBuilder735;notebookrobertMittelJBuilder720">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,396">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder691"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder693"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder708"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder728"/>
      <children xsi:type="editmodel:MethodEditModel" location="223,367" id="notebookrobertMittelJBuilder718"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder723"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder743"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder738"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder698"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder733"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder703"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder713"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder705"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder730"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder720"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder725"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder745"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder740"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder700"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder735"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder710"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder715"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="23,555" size="137,175" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" id="notebookrobertMittelJBuilder201" runTimeClassModel="notebookrobertMittelJBuilder751;notebookrobertMittelJBuilder768;notebookrobertMittelJBuilder756;notebookrobertMittelJBuilder774;notebookrobertMittelJBuilder761;notebookrobertMittelJBuilder763;notebookrobertMittelJBuilder766;notebookrobertMittelJBuilder752;notebookrobertMittelJBuilder771;notebookrobertMittelJBuilder753">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,126">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder756"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder761"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder766"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder771"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder763"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder768"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder774"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder781" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder753" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder753" navigable="true" flags="2" multiplicityLabel="//@children.6/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.6/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="68,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1001,12" size="132,247" targetConnections="//@children.3/@sourceConnections.3 //@children.3/@sourceConnections.5 //@children.8/@sourceConnections.0" id="notebookrobertMittelJBuilder347" runTimeClassModel="notebookrobertMittelJBuilder658;notebookrobertMittelJBuilder622;notebookrobertMittelJBuilder626;notebookrobertMittelJBuilder633;notebookrobertMittelJBuilder629;notebookrobertMittelJBuilder623;notebookrobertMittelJBuilder639;notebookrobertMittelJBuilder644;notebookrobertMittelJBuilder656;notebookrobertMittelJBuilder646;notebookrobertMittelJBuilder649;notebookrobertMittelJBuilder627;notebookrobertMittelJBuilder652;notebookrobertMittelJBuilder641">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,198">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder629"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder633"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder627"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder641"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder649"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder656"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder644"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder652"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder658"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder646"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder639"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1026,385" size="117,139" targetConnections="//@children.3/@sourceConnections.1 //@children.3/@sourceConnections.4" id="notebookrobertMittelJBuilder351" runTimeClassModel="notebookrobertMittelJBuilder666;notebookrobertMittelJBuilder675;notebookrobertMittelJBuilder664;notebookrobertMittelJBuilder670;notebookrobertMittelJBuilder668;notebookrobertMittelJBuilder673;notebookrobertMittelJBuilder665">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,90">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder666"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder673"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder668"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder675"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder670"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="994,1120" size="154,445" id="notebookrobertMittelJBuilder312" runTimeClassModel="notebookrobertMittelJBuilder315;notebookrobertMittelJBuilder2754;notebookrobertMittelJBuilder329;notebookrobertMittelJBuilder2838;notebookrobertMittelJBuilder2771;notebookrobertMittelJBuilder337;notebookrobertMittelJBuilder322;notebookrobertMittelJBuilder314;notebookrobertMittelJBuilder2733;notebookrobertMittelJBuilder332;notebookrobertMittelJBuilder2736;notebookrobertMittelJBuilder2751;notebookrobertMittelJBuilder2720;notebookrobertMittelJBuilder2769;notebookrobertMittelJBuilder313;notebookrobertMittelJBuilder2731;notebookrobertMittelJBuilder2749;notebookrobertMittelJBuilder961;notebookrobertMittelJBuilder2717;notebookrobertMittelJBuilder327;notebookrobertMittelJBuilder951;notebookrobertMittelJBuilder334">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,108">
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder313"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder314"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder951"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder2720"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder2736"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder2754"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,288">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2838"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder322"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder327"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder329"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder332"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder334"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder337"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder961"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder315"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2717"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2731"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2733"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2749"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2751"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2769"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2771"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="997,741" size="144,373" targetConnections="//@children.11/@sourceConnections.0 //@children.11/@sourceConnections.1 //@children.12/@sourceConnections.3 //@children.9/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.3/@sourceConnections.2" id="notebookrobertMittelJBuilder8" runTimeClassModel="notebookrobertMittelJBuilder879;notebookrobertMittelJBuilder307;notebookrobertMittelJBuilder299;notebookrobertMittelJBuilder291;notebookrobertMittelJBuilder287;notebookrobertMittelJBuilder280;notebookrobertMittelJBuilder304;notebookrobertMittelJBuilder294;notebookrobertMittelJBuilder277;notebookrobertMittelJBuilder3067;notebookrobertMittelJBuilder297;notebookrobertMittelJBuilder3047;notebookrobertMittelJBuilder282;notebookrobertMittelJBuilder857;notebookrobertMittelJBuilder278;notebookrobertMittelJBuilder875;notebookrobertMittelJBuilder868;notebookrobertMittelJBuilder279;notebookrobertMittelJBuilder302;notebookrobertMittelJBuilder882;notebookrobertMittelJBuilder854;notebookrobertMittelJBuilder871;notebookrobertMittelJBuilder3065;notebookrobertMittelJBuilder884">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,324">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder282"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder287"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder291"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder297"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder280"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder302"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder299"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder294"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder304"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder307"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder871"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder875"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder879"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder868"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder884"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder882"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder3065"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder3067"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="550,635" size="153,625" targetConnections="//@children.12/@sourceConnections.0 //@children.12/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.12/@sourceConnections.2" id="notebookrobertMittelJBuilder5" runTimeClassModel="notebookrobertMittelJBuilder6263;notebookrobertMittelJBuilder6270;notebookrobertMittelJBuilder6256;notebookrobertMittelJBuilder6;notebookrobertMittelJBuilder6273;notebookrobertMittelJBuilder6246;notebookrobertMittelJBuilder24;notebookrobertMittelJBuilder46;notebookrobertMittelJBuilder12;notebookrobertMittelJBuilder56;notebookrobertMittelJBuilder34;notebookrobertMittelJBuilder26;notebookrobertMittelJBuilder15;notebookrobertMittelJBuilder6261;notebookrobertMittelJBuilder41;notebookrobertMittelJBuilder6194;notebookrobertMittelJBuilder29;notebookrobertMittelJBuilder51;notebookrobertMittelJBuilder9;notebookrobertMittelJBuilder17;notebookrobertMittelJBuilder39;notebookrobertMittelJBuilder36;notebookrobertMittelJBuilder14;notebookrobertMittelJBuilder6195;notebookrobertMittelJBuilder59;notebookrobertMittelJBuilder7;notebookrobertMittelJBuilder49;notebookrobertMittelJBuilder16;notebookrobertMittelJBuilder64;notebookrobertMittelJBuilder6268;notebookrobertMittelJBuilder6196;notebookrobertMittelJBuilder13;notebookrobertMittelJBuilder6248;notebookrobertMittelJBuilder6243;notebookrobertMittelJBuilder6253;notebookrobertMittelJBuilder6240;notebookrobertMittelJBuilder44;notebookrobertMittelJBuilder6258;notebookrobertMittelJBuilder61;notebookrobertMittelJBuilder31;notebookrobertMittelJBuilder6251;notebookrobertMittelJBuilder6266;notebookrobertMittelJBuilder54">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,576">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder17"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder44"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder49"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder59"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder54"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder34"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder24"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder29"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder39"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder46"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder51"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder61"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder56"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder36"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder26"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder31"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder41"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder64"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6266"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6246"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6270"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6268"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6261"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6256"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6253"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6251"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6273"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6263"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6243"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6240"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6248"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6258"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder7" connectionRouterKind="Manhattan" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder7" navigable="true" flags="2" multiplicityLabel="//@children.11/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="39,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-2" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder81" connectionRouterKind="Manhattan" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="291,976" size="137,463" id="notebookrobertMittelJBuilder83" runTimeClassModel="notebookrobertMittelJBuilder87;notebookrobertMittelJBuilder6181;notebookrobertMittelJBuilder119;notebookrobertMittelJBuilder6162;notebookrobertMittelJBuilder6178;notebookrobertMittelJBuilder85;notebookrobertMittelJBuilder109;notebookrobertMittelJBuilder140;notebookrobertMittelJBuilder6160;notebookrobertMittelJBuilder134;notebookrobertMittelJBuilder111;notebookrobertMittelJBuilder6169;notebookrobertMittelJBuilder114;notebookrobertMittelJBuilder104;notebookrobertMittelJBuilder126;notebookrobertMittelJBuilder90;notebookrobertMittelJBuilder6164;notebookrobertMittelJBuilder116;notebookrobertMittelJBuilder122;notebookrobertMittelJBuilder96;notebookrobertMittelJBuilder6183;notebookrobertMittelJBuilder128;notebookrobertMittelJBuilder106;notebookrobertMittelJBuilder6158;notebookrobertMittelJBuilder143;notebookrobertMittelJBuilder138">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,450">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder96"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder140"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder138"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder122"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder114"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder104"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder134"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder116"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder119"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder106"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6158"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6160"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6162"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6164"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6169"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder109"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder111"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder126"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder128"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder143"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6178"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6181"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6183"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder154" connectionRouterKind="Manhattan" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="notebookrobertMittelJBuilder87" connectionRouterKind="Manhattan" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.12/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="notebookrobertMittelJBuilder87" navigable="true" flags="2" multiplicityLabel="//@children.12/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.12/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="65,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-3" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="notebookrobertMittelJBuilder152" connectionRouterKind="Manhattan" source="//@children.12" target="//@children.10" targetEnd="//@children.12/@sourceConnections.3/@children.1" sourceEnd="//@children.12/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="249,703" size="156,157" id="notebookrobertMittelJBuilder973" runTimeClassModel="notebookrobertMittelJBuilder976;notebookrobertMittelJBuilder985;notebookrobertMittelJBuilder987;notebookrobertMittelJBuilder982;notebookrobertMittelJBuilder977;notebookrobertMittelJBuilder979;notebookrobertMittelJBuilder1005;notebookrobertMittelJBuilder996">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,108">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder996"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1005"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder977"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder985"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder979"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder987"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="458,35" size="143,445" id="notebookrobertMittelJBuilder1007" runTimeClassModel="notebookrobertMittelJBuilder1017;notebookrobertMittelJBuilder1010;notebookrobertMittelJBuilder5696;notebookrobertMittelJBuilder5658;notebookrobertMittelJBuilder1020;notebookrobertMittelJBuilder4746;notebookrobertMittelJBuilder5663;notebookrobertMittelJBuilder1306;notebookrobertMittelJBuilder1515;notebookrobertMittelJBuilder1012;notebookrobertMittelJBuilder1022;notebookrobertMittelJBuilder5683;notebookrobertMittelJBuilder6052;notebookrobertMittelJBuilder4744;notebookrobertMittelJBuilder1138;notebookrobertMittelJBuilder5864;notebookrobertMittelJBuilder6071;notebookrobertMittelJBuilder1141;notebookrobertMittelJBuilder1123;notebookrobertMittelJBuilder6069;notebookrobertMittelJBuilder5751;notebookrobertMittelJBuilder4727;notebookrobertMittelJBuilder1009;notebookrobertMittelJBuilder5758">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,72">
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder1123"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder1009"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder1017"/>
      <children xsi:type="editmodel:AttributeEditModel" id="notebookrobertMittelJBuilder4727"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,324">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1012"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1010"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1306"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1138"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1141"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1515"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1020"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder1022"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4744"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4746"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5658"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5663"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5696"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5758"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5751"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5864"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6069"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6071"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="170,420" size="136,121" id="notebookrobertMittelJBuilder2154" runTimeClassModel="notebookrobertMittelJBuilder2156;notebookrobertMittelJBuilder2159;notebookrobertMittelJBuilder2167;notebookrobertMittelJBuilder2162;notebookrobertMittelJBuilder2157;notebookrobertMittelJBuilder2165">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,72">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2165"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2157"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2167"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder2159"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1172,211" size="146,175" id="notebookrobertMittelJBuilder4464" runTimeClassModel="notebookrobertMittelJBuilder5118;notebookrobertMittelJBuilder5628;notebookrobertMittelJBuilder5116;notebookrobertMittelJBuilder5142;notebookrobertMittelJBuilder5140;notebookrobertMittelJBuilder5128;notebookrobertMittelJBuilder5125;notebookrobertMittelJBuilder5130;notebookrobertMittelJBuilder5135;notebookrobertMittelJBuilder5115">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,126">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5116"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5128"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5140"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5118"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5130"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5142"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5628"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1376,307" size="108,229" id="notebookrobertMittelJBuilder4595" runTimeClassModel="notebookrobertMittelJBuilder4638;notebookrobertMittelJBuilder4606;notebookrobertMittelJBuilder4617;notebookrobertMittelJBuilder4631;notebookrobertMittelJBuilder4647;notebookrobertMittelJBuilder4624;notebookrobertMittelJBuilder4597;notebookrobertMittelJBuilder4619;notebookrobertMittelJBuilder4603;notebookrobertMittelJBuilder4608;notebookrobertMittelJBuilder4598;notebookrobertMittelJBuilder4649;notebookrobertMittelJBuilder4633;notebookrobertMittelJBuilder4611;notebookrobertMittelJBuilder4600">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,180">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4631"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4617"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4598"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4606"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4647"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4633"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4619"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4600"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4608"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder4649"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1169,406" size="172,481" id="notebookrobertMittelJBuilder5147" runTimeClassModel="notebookrobertMittelJBuilder5201;notebookrobertMittelJBuilder5165;notebookrobertMittelJBuilder5180;notebookrobertMittelJBuilder5281;notebookrobertMittelJBuilder5187;notebookrobertMittelJBuilder5219;notebookrobertMittelJBuilder5150;notebookrobertMittelJBuilder5203;notebookrobertMittelJBuilder5799;notebookrobertMittelJBuilder6016;notebookrobertMittelJBuilder5163;notebookrobertMittelJBuilder5153;notebookrobertMittelJBuilder5173;notebookrobertMittelJBuilder5237;notebookrobertMittelJBuilder5175;notebookrobertMittelJBuilder5570;notebookrobertMittelJBuilder5168;notebookrobertMittelJBuilder5151;notebookrobertMittelJBuilder5259;notebookrobertMittelJBuilder5262;notebookrobertMittelJBuilder5822;notebookrobertMittelJBuilder5208;notebookrobertMittelJBuilder5257;notebookrobertMittelJBuilder5242;notebookrobertMittelJBuilder5420;notebookrobertMittelJBuilder5192;notebookrobertMittelJBuilder5279;notebookrobertMittelJBuilder5221;notebookrobertMittelJBuilder5189;notebookrobertMittelJBuilder5820;notebookrobertMittelJBuilder5239;notebookrobertMittelJBuilder5224;notebookrobertMittelJBuilder5996">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,432">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5420"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5570"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5996"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5151"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5153"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5163"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5165"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5173"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5175"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5187"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5189"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5201"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5203"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5219"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5221"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5237"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5239"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5257"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5259"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5279"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5281"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5820"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5822"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6016"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1178,43" size="172,283" id="notebookrobertMittelJBuilder5284" runTimeClassModel="notebookrobertMittelJBuilder5288;notebookrobertMittelJBuilder5356;notebookrobertMittelJBuilder5317;notebookrobertMittelJBuilder5326;notebookrobertMittelJBuilder5297;notebookrobertMittelJBuilder5312;notebookrobertMittelJBuilder5340;notebookrobertMittelJBuilder5354;notebookrobertMittelJBuilder5338;notebookrobertMittelJBuilder5290;notebookrobertMittelJBuilder5302;notebookrobertMittelJBuilder5307;notebookrobertMittelJBuilder5329;notebookrobertMittelJBuilder5603;notebookrobertMittelJBuilder5314;notebookrobertMittelJBuilder5343;notebookrobertMittelJBuilder5300;notebookrobertMittelJBuilder5287;notebookrobertMittelJBuilder5324">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,234">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5288"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5338"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5324"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5300"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5312"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5354"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5290"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5340"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5326"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5302"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5314"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5356"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder5603"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1378,568" size="147,589" id="notebookrobertMittelJBuilder6409" runTimeClassModel="notebookrobertMittelJBuilder6622;notebookrobertMittelJBuilder6446;notebookrobertMittelJBuilder6424;notebookrobertMittelJBuilder6469;notebookrobertMittelJBuilder6520;notebookrobertMittelJBuilder6422;notebookrobertMittelJBuilder6411;notebookrobertMittelJBuilder6570;notebookrobertMittelJBuilder6659;notebookrobertMittelJBuilder6434;notebookrobertMittelJBuilder6480;notebookrobertMittelJBuilder6656;notebookrobertMittelJBuilder6688;notebookrobertMittelJBuilder6448;notebookrobertMittelJBuilder6573;notebookrobertMittelJBuilder6482;notebookrobertMittelJBuilder6691;notebookrobertMittelJBuilder6419;notebookrobertMittelJBuilder6549;notebookrobertMittelJBuilder6527;notebookrobertMittelJBuilder6453;notebookrobertMittelJBuilder6654;notebookrobertMittelJBuilder6722;notebookrobertMittelJBuilder6439;notebookrobertMittelJBuilder6686;notebookrobertMittelJBuilder6568;notebookrobertMittelJBuilder6414;notebookrobertMittelJBuilder6505;notebookrobertMittelJBuilder6436;notebookrobertMittelJBuilder6462;notebookrobertMittelJBuilder6720;notebookrobertMittelJBuilder6596;notebookrobertMittelJBuilder6429;notebookrobertMittelJBuilder6624;notebookrobertMittelJBuilder6629;notebookrobertMittelJBuilder6464;notebookrobertMittelJBuilder6522;notebookrobertMittelJBuilder6544;notebookrobertMittelJBuilder6500;notebookrobertMittelJBuilder6502;notebookrobertMittelJBuilder6599;notebookrobertMittelJBuilder6546;notebookrobertMittelJBuilder6487;notebookrobertMittelJBuilder6594;notebookrobertMittelJBuilder6412">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6412"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6446"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6462"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6654"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6720"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6500"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6544"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6594"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6422"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6622"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6686"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6434"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6480"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6520"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6568"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6414"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6448"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6464"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6656"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6722"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6502"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6546"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6596"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6424"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6624"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6688"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6436"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6482"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6522"/>
      <children xsi:type="editmodel:MethodEditModel" id="notebookrobertMittelJBuilder6570"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
