#
# This file is copied into the root directory of the demo jar file.
# If supplies some usefull default configurations for the demos.

# 
# The minimum loglevel that is logged.
org.jfree.report.LogLevel=Info

# 
# The author string of the document.
org.jfree.report.modules.output.pageable.pdf.Author=FBMittelverwaltung

# 
# The title of the document.
org.jfree.report.modules.output.pageable.pdf.Title=FBMittelverwaltung

# 
# Defines a author for generated HTML documents.
org.jfree.report.modules.output.table.html.Author=FBMittelverwaltung

# 
# Defines the default title for generated HTML documents.
org.jfree.report.modules.output.table.html.Title=FBMittelverwaltung